{
  "name": "@masa-finance/analytics-react",
  "version": "0.12.7",
  "description": "A customizable, easy-to-use React component for displaying a cookie consent banner on your website, written in TypeScript.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prettier": "prettier ./src ./webpack.config.js --write",
    "lint": "eslint --config .eslintrc --ext .ts,.tsx ./src",
    "start": "yarn compile --watch",
    "compile": "tsc -p tsconfig.json",
    "build": "yarn compile && webpack",
    "prepare": "yarn build",
    "doc": "typedoc"
  },
  "files": [
    "./dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masa-finance/analytics-react.git"
  },
  "keywords": [
    "react",
    "masa",
    "analytics",
    "tracking",
    "gdpr",
    "web3",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/masa-finance/analytics-react/issues"
  },
  "homepage": "https://github.com/masa-finance/analytics-react#readme",
  "dependencies": {
    "@masa-finance/analytics-sdk": "^0.2.5",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.33",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.47.0",
    "eslint-config-masa": "0.0.13",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^3.0.1",
    "terser-webpack-plugin": "^5.3.9",
    "ts-loader": "^9.4.4",
    "typedoc": "^0.25.3",
    "typedoc-plugin-markdown": "^3.16.0",
    "typescript": "^5.1.6",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  }
}
